<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SigninActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="829dp"
        android:layout_height="1023dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/theme" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_user" />

    <ImageButton
        android:id="@+id/ibBackToLogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toStartOf="@+id/ivAvatar"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/ic_vector"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Edit Product"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibBackToLogin"
        app:layout_constraintEnd_toStartOf="@+id/ivAvatar"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toEndOf="@+id/ibBackToLogin"
        app:layout_constraintTop_toTopOf="@+id/ibBackToLogin"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_search"
        android:backgroundTint="#161616"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/edtProductName"
        app:layout_constraintStart_toStartOf="@+id/edtProductName"
        app:layout_constraintTop_toBottomOf="@+id/edtProductName" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_search"
        android:backgroundTint="#161616"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/edtDescription"
        app:layout_constraintStart_toStartOf="@+id/edtDescription"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_search"
        android:backgroundTint="#161616"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProductEdit" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="347dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_search"
        android:backgroundTint="#38AE00"
        android:text="UPDATE"
        android:textSize="24dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/edtPrice"
        app:layout_constraintStart_toStartOf="@+id/edtPrice"
        app:layout_constraintTop_toBottomOf="@+id/edtPrice" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="347dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_search"
        android:backgroundTint="#B52626"
        android:text="Cancel"
        android:textSize="24dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgProductEdit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibBackToLogin"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/rectangle" />

    <Button
        android:id="@+id/btnChooseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose New Image"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/imgProductEdit"
        app:layout_constraintTop_toTopOf="@+id/imgProductEdit"
        app:layout_constraintVertical_bias="0.437" />

</androidx.constraintlayout.widget.ConstraintLayout>