<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_view">

    <View
        android:id="@+id/viewProduct"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_view"
        android:backgroundTint="#252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewProduct"
        app:layout_constraintStart_toStartOf="@+id/viewProduct"
        app:layout_constraintTop_toTopOf="@+id/viewProduct"
        app:srcCompat="@drawable/shoe1" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toTopOf="@+id/ivProduct" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$"
        android:textColor="#F43F5E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toStartOf="@+id/tvProductPrice"
        app:layout_constraintTop_toTopOf="@+id/tvProductPrice" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1289"
        android:textColor="#F43F5E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewProduct"
        app:layout_constraintEnd_toEndOf="@+id/viewProduct"
        app:layout_constraintTop_toTopOf="@+id/viewProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>